<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Funny verbs</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark text-white">
    <div class="container-fluid">
        <div class="col-9">
          <h3>funny verbs</h3>
        </div>
        <div class="col-3">
          <p class="verbs-font-white" id="verbs-counter"></p>
        </div>
    </div>
  </nav>
  <div class="text-center">
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16" id="next">
      <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
    </svg>
  </div>
  <h1 class="text-center" id = "showVerb">Play to start</h1>
  <div class="container text-center">
    <div id="verbs-container">
      <div id="showImage"></div>
      <br/>
      <audio id="showAudio"></audio>
      <p id="first-verb" class="verbs-answer"></p>
      <p id="second-verb" class="verbs-answer"></p>
      <p id="third-verb" class="verbs-answer"></p>
      <p id="fourth-verb" class="verbs-answer"></p>
    </div>
    <small class="counter">
    <span id="all-right-answers"></span></small>
  </div>
  <div id="pruebas"></div>
<script src="verbs.js" charset="utf-8"></script>
<script src="script.js" charset="utf-8"></script>
</body>
</html>
